{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=Password123!;Host=localhost;Port=5432;Database=EmployeesAdminPortalApiDb;"
  },
  "AllowedHosts": "*"
}
